# android-samplecode

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules_m.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origamistudios/sample/: AppController.java
app/src/main/java/com/origamistudios/sample/model/apiresponse/: LoginResponse.java
app/src/main/java/com/origamistudios/sample/model/appmodels/: User.java
app/src/main/java/com/origamistudios/sample/model/modeldata/: DataLogin.java
app/src/main/java/com/origamistudios/sample/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/origamistudios/sample/presentation/account/: SignUpActivity.java
app/src/main/java/com/origamistudios/sample/presentation/activities/: Splash.java
app/src/main/java/com/origamistudios/sample/presentation/guide/: GuideActivity.java  screen1.java  screen2.java  screen3.java
app/src/main/java/com/origamistudios/sample/presentation/pager/: TabAdapters.java
app/src/main/java/com/origamistudios/sample/utilities/: Constants.java  CustomTypefaceSpan.java  FontHelper.java  GlideRequestOptions.java  Log.java  SnappyDBUtil.java  StatusCode.java  StatusMessage.java  Util.java  Utilities.java
app/src/main/java/com/origamistudios/sample/widgets/: CustomButton.java  CustomEditText.java  CustomSpinner.java  CustomTextView.java  SpacesItemDecoration.java
app/src/main/res/animator/: circle_indicator.xml
app/src/main/res/drawable/: bg_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_tutorial.xml  tutorialscreen1.xml  tutorialscreen2.xml  tutorialscreen3.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
